<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnBackMainMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back to Main Menu" />

        <TextView
            android:id="@+id/tvPlayerTurn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Turno de: X"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <TableLayout
            android:id="@+id/tlGrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>
    </LinearLayout>
</FrameLayout>