<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenu">

    <fragment
        android:id="@+id/game"
        android:name="com.uvg.gt.tictactoe.Game"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <argument
            android:name="gridSize"
            app:argType="integer"
            android:defaultValue="3" />
        <action
            android:id="@+id/action_game_to_mainMenu2"
            app:popUpTo="@id/mainMenu"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="player1"
            app:argType="string" />
        <argument
            android:name="player2"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/mainMenu"
        android:name="com.uvg.gt.tictactoe.MainMenu"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenu_to_game"
            app:destination="@id/game"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
</navigation>